.intro_section{
    height: 100vh;
    /* background-size:cover ; */
    display: flex;
    align-items: center;
    padding: 0px;
    width: 100%;
    background-color: hsla(200,40%,30%,.4);
    background-image:
      url(images/grass.png),
      url(images/home_citybg.png),
      url(images/home_cloudsbg.png),
      url(images/home_mountainsbg.png),
      url(images/home_cloudsbg2.png);
    background-repeat: repeat-x;
    background-position:
      0 20%,
      0 100%,
      0 50%,
      0 100%,
      0 0;
    background-size:
      cover,
      cover,
      cover,
      cover,
      cover;
    animation: 50s para infinite linear;
    }
  @keyframes para {
    100% {
      background-position:
        5000px 20%,
        1000px 95%,
        800px 50%,
        800px 100%,
        400px 0;
      }
    }
.main_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 30px;
}
.main_heading{
    color: var(--color2);
    font-family: var(--H_Font);
    font-size: 25px;
}
.main_heading_span{
    font-size: 50px;
}
.main_para{
    font-size: 20px;
    font-family: var(--P_Font1);
    color: var(--color4);
}
.side_image1{
    margin: auto;
    width: 100%;
    height: auto;
}
.section_2{
    height: auto;
    background-color: var(--color2);
    padding: 30px;
}
.Heading_2{
    color: var(--color4);
    font-family: var(--H_Font);
    font-size: 35px;
    text-align: center;
}
.para_2{
    color: var(--color5);
    text-align: center;
    font-family: var(--P_Font2);
    font-size: 17px;
}
.para_21{
    color: var(--color4);
    font-family: var(--H_Font);
    font-size: 19px;
    text-align: center;
}
.col_container{
    padding: 0px;
}
.image_container{
    height: auto;
    background-color: rgb(219, 207, 207);
    width: 100%;
    margin: auto;
    border-radius: 24px;
    padding: 7px;
    border: 7px solid var(--color2);
}
.Carousel_image{
    height: auto;
    width: 100%;
    border-radius: 10px;
}
.section_3{
    height: auto;
    background-color: var(--color4);
    padding-top: 30px;
    overflow-x: hidden !important;
}
.Heading_3{
    color: var(--color2);
    font-family: var(--H_Font);
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}
.section_3_container{
    padding: 0px;
    margin: 0px;
}
.section_3_card1{
    height: auto;
    width: 80%;
    background-color: #d0f8ff;
    margin-bottom: 10px;
    border: 2px solid var(--color2);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left:none ;
    padding: 20px;
}
.section_3_card2{
    height: auto;
    width: 80%;
    background-color: #d0f8ff;
    float: right;
    margin-bottom: 10px;
    border: 2px solid var(--color2);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-right:none ;
    padding: 20px;
}
.slider_card{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}
.slider_text_card{
    width: 100%;
    text-align: center;
}
.slider_heading{
    color: var(--color2);
    font-family: var(--H_Font);
    font-size: 25px;
    text-align: center;
}
.slider_para{
    color: var(--color5);
    font-family: var(--P_Font2);
    font-size: 17px;
    text-align: center;
    margin-bottom: 5px;
}
.slider_image_card{
    width: 20%;
}
.slider_image1{
    height: 146px;
    width:auto ;
    float: right;
    border-radius: 10px;
    float: right ;
}
.slider_image2{
    height: 146px;
    width:auto ;
    float: right;
    border-radius: 10px;
    float: left;
}
.learn_more{
    width: 110px;
    height: 35px;
    font-size: 13px;
    font-family: var(--P_Font1);
    color: var(--color4);
    background-color: #3595ac;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.learn_more:hover{
    background-color: #2e7b8f;
    font-weight: bold;
    transform: scale(1.01);
}
.section_4{
    height: auto;
    background-image: url(images/farm_bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    padding: 30px 20px 10px 20px;
}
.section_4_container{
    padding: 0px;
    margin: 0px;
}
.section_4_card{
    width: 100%;
    height: auto;
    min-height: 250px;
    background-color: #0000008f;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section_4_heading{
    color: var(--color2);
    font-family: var(--H_Font);
    font-size: 25px;
    text-align: center;
}
.section_4_para{
    color: var(--color4);
    font-family: var(--P_Font2);
    font-size: 15px;
    text-align: center;
}
.section_6{
    height: auto;
    background-color: var(--color2);
    width: 100%;
    padding: 30px;
}
.section_6_heading{
    color: var(--color4);
    font-family: var(--H_Font);
    font-size: 25px;
    text-align: center;
}
.section_6_heading2{
    color: var(--color5);
    font-family: var(--H_Font);
    font-size: 30px;
    text-align: center;
}
.section_6_para{
    color: var(--color5);
    font-family: var(--P_Font2);
    font-size: 15px;
    text-align: center;
}
.section_6_grid_container{
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 4px;
}
.section_6_grid_item{
    background-color: #3595ac;
    height: 50px;
    width: auto;
}
.item1{
    height: 100px;
    grid-column: 1;
    grid-row:1 / span 2;
    background-color: #3595ac;
}
.item4{
    grid-column: 4 / 6;
    background-color: #4f7781;
    height: 50px;
}
.item5{
    height: 100px;
    grid-column: 6;
    grid-row:1 / span 2;
    background-color: #3595ac;
}
.item6{
    grid-column: 2 / 4;
    background-color: #4f7781;
    height: 50px;
}
.section_6_grid_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section_7{
    height: auto;
    background-color: var(--color4);
    width: 100%;
    padding: 30px;
    padding-bottom: 0px;
}
.section_7_col_container{
    height: 100%;
}
.section_7_drone{
    width: 450px;
    height: auto;
    position: relative;
    float: right;
    animation: drone linear ;
    animation-timeline: view(30vh);
}

@keyframes drone {
    to {
        margin-top: 70vh;
        margin-right: 150vw;
    }
}
.section_7_logo_card{
    text-align: center;
}
.section_7_heading{
    color: var(--color2);
    font-family: var(--P_Font2);
    font-size: 30px;
}
.section_7_para{
    font-family: var(--P_Font2);
    font-size: 17px;
    color: var(--color5);
    margin: 0px;
}
.section_7_para2{
    font-family: var(--P_Font2);
    font-size: 20px;
    color: var(--color2);
    text-align: center;
    margin: 0px;
}
.section_7_para2_span{
    font-family: var(--P_Font2);
    font-size: 17px;
    color: var(--color5);
    text-align: center;
    margin: 0px;
}
.section_7_logo{
    height: 150px;
    width: auto;
    margin: auto;
}
.section_7_grid{
    position: relative;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: auto;
    padding: 20px;
}
.section_7_griditem{
    height: auto;
    width: 150px;
}
.section_7_content{
    text-align: center;
    color: var(--color2);
    font-family: var(--P_Font2);
    font-size: 25px;
    font-weight: bold;
}
.section_7_content_span{
    color: var(--color3);
    font-weight: bold;
    font-size: 20px;
}
.card_8{
    height: auto;
    background-color: var(--color4);
    width: 100%;
    text-align: center;
    padding: 30px;
    font-family: var(--P_Font3);
}
.card_9{
    height: auto;
    background-color: var(--color2);
    width: 100%;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--H_Font);
    color: var(--color4);
}
@media screen and (max-width: 900px) and (min-width: 600px) {
    .section_5_grid_container{
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section_7_griditem{
        height: auto;
        width: 200px;
    }
}
@media (min-width: 1000px){

    .main_heading {
        font-size: 45px;
    }
    .main_para{
        font-size: 22px;
    }
    .section_2{
        height: 425px;
        background-color: var(--color2);
        padding: 30px;
    }
    .image_container{
        height: auto;
        background-color: rgb(255, 255, 255);
        width: 70%;
        margin: auto;
        border-radius: 17px;
    }
    .slide_image{
        height: 450px;
        padding: 5px;
        width: 100%;
        border: 10px solid var(--color2);
        border-radius: 40px;
    }
    .section_3{
        height: auto;
        background-color: var(--color4);
        padding-top: 250px;
        padding-bottom: 20px;
    }
    .section_3_card1{
        height: 150px;
        width: 80%;
        background-color: #d0f8ff;
        margin-bottom: 10px;
        border: 2px solid var(--color2);
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-left:none ;
        padding: 0px;
    }
    .section_3_card2{
        height: 150px;
        width: 80%;
        background-color: #d0f8ff;
        float: right;
        margin-bottom: 10px;
        border: 2px solid var(--color2);
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        border-right:none ;
        padding: 0px;
    }
    .section_5_grid_container{
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section_6_grid_container{
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 4px;
    }
    .section_6_grid_item{
        background-color: #3595ac;
        height: 110px;
        width: auto;
    }
    .item1{
        height: 224px;
        grid-column: 1;
        grid-row:1 / span 2;
        background-color: #3595ac;
    }
    .item4{
        grid-column: 4 / 6;
        background-color: #4f7781;
        height: 110px;
    }
    .item5{
        height: 224px;
        grid-column: 6;
        grid-row:1 / span 2;
        background-color: #3595ac;
    }
    .item6{
        grid-column: 2 / 4;
        background-color: #4f7781;
        height: 110px;
    }
    .section_6_grid_image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .section_7{
        height: 70vh;
        background-color: var(--color4);
        width: 100%;
        padding: 30px;
    }
    .section_7_griditem{
        height: auto;
        width: 200px;
    }
    .section_7_grid{
        position: absolute;
        height: auto;
        width: 45%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        margin: auto;
        padding: 20px;
        padding-top: 70px;
    }
}

